# smart-medicine

./: pom.xml
src/main/java/com/: SmartMedicineApplication.java
src/main/java/com/liu/component/: EmailClient.java  LoginHandlerInterceptor.java  OssClient.java
src/main/java/com/liu/config/: MvcConfig.java
src/main/java/com/liu/constant/: MedicalConstants.java
src/main/java/com/liu/controller/: BaseController.java  FeedbackController.java  FileController.java  HistoryController.java  IllnessController.java  IllnessKindController.java  IllnessMedicineController.java  LoginController.java  MedicalNewsController.java  MedicineController.java  MessageController.java  SystemController.java  UserController.java
src/main/java/com/liu/dao/: FeedbackDao.java  HistoryDao.java  IllnessDao.java  IllnessKindDao.java  IllnessMedicineDao.java  MedicalNewsDao.java  MedicineDao.java  PageviewDao.java  UserDao.java
src/main/java/com/liu/dto/: FeedbackDao.java  HistoryDao.java  IllnessDao.java  IllnessKindDao.java  IllnessMedicineDao.java  MedicalNewsDao.java  MedicineDao.java  PageviewDao.java  RespError.java  RespResult.java  UserDao.java
src/main/java/com/liu/entity/: Feedback.java  History.java  Illness.java  IllnessKind.java  IllnessMedicine.java  MedicalNews.java  Medicine.java  Pageview.java  User.java
src/main/java/com/liu/service/: ApiService.java  BaseService.java  FeedbackService.java  HistoryService.java  IService.java  IllnessKindService.java  IllnessMedicineService.java  IllnessService.java  MedicalNewsService.java  MedicineService.java  UserService.java
src/main/java/com/liu/utils/: Assert.java  BeanUtil.java  VariableNameUtils.java
src/main/resources/: application.properties  application.yml  smart-medicine.sql
src/main/resources/static/common/: custom.js
src/main/resources/static/common/layer/mobile/: layer.js
src/main/resources/static/common/layer/mobile/need/: layer.css
src/main/resources/static/common/utils/: reg.js
src/main/resources/templates/: add-illness.html  add-medical.html  all-feedback.html  all-illness.html  all-medical.html  doctor.html  empty.html  feedback.html  illness-reviews.html  illness.html  index.html  medicine.html  profile.html  search-illness.html
src/main/resources/templates/common/: common-bar.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/test/java/com/: SmartMedicineApplicationTests.java
